spring-boot-soap-producer-2.6.4/lib/src/main/schema/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:tns="https://www.roytuts.com/UserService"
		   targetNamespace="https://www.roytuts.com/UserService"
		   elementFormDefault="qualified">

	<xs:element name="getCarDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="model" type="xs:string" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCarDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cars" type="tns:Car" minOccurs="0"
							maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Car">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="model" type="xs:string" />
			<!--			<xs:element name="email" type="xs:string" />-->
			<!--			<xs:element name="address" type="tns:address" />-->
		</xs:sequence>
	</xs:complexType>

	<!--	<xs:complexType name="address">-->
	<!--		<xs:sequence>-->
	<!--			<xs:element name="street" type="xs:string" />-->
	<!--			<xs:element name="city" type="xs:string" />-->
	<!--			<xs:element name="state" type="xs:string" />-->
	<!--			<xs:element name="zip" type="xs:int" />-->
	<!--			<xs:element name="country" type="xs:string" />-->
	<!--			<xs:element name="addressType" type="tns:addressType" />-->
	<!--		</xs:sequence>-->
	<!--	</xs:complexType>-->

	<!--	<xs:simpleType name="addressType">-->
	<!--		<xs:restriction base="xs:string">-->
	<!--			<xs:enumeration value="PERMANENT" />-->
	<!--			<xs:enumeration value="COMMUNICATION" />-->
	<!--			<xs:enumeration value="OFFICIAL" />-->
	<!--		</xs:restriction>-->
	<!--	</xs:simpleType>-->
</xs:schema>