src/main/resources/xsd/car.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="https://www.roytuts.com/UserService"
	targetNamespace="https://www.roytuts.com/UserService"
	elementFormDefault="qualified">

	<xs:element name="getCarDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="model" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="id" type="xs:int" minOccurs="0" maxOccurs="1" />
				<xs:element name="customerName" type="xs:string"  minOccurs="0" maxOccurs="1"/>
				<xs:element name="endDate" type="xs:string"  minOccurs="0" maxOccurs="1"/>
				<xs:element name="customerEmail" type="xs:string"  minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCarDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cars" type="tns:Car" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Car">
		<xs:sequence>

			<xs:element name="id" type="xs:int" />
			<xs:element name="model" type="xs:string" />
			<xs:element name="endDate" type="xs:string"  minOccurs="0" maxOccurs="1"/>
			<xs:element name="customerName" type="xs:string"  minOccurs="0" maxOccurs="1"/>
			<xs:element name="customerEmail" type="xs:string"  minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>